####################
#    Variables
####################

set $mod Mod4

set $mainFont DejaVu Sans Mono 22

set $dmenuFont xft:fixed:style=regular:pixelsize=30

#---------------#
#    execs
#---------------#

exec --no-startup-id setxkbmap -option caps:hyper

exec --no-startup-id touchegg &

exec --no-startup-id sudo /home/chase/.scripts/ledCtl monitor &


bindsym $mod+o fullscreen disable; floating enable; border pixel 0; resize set 1280 720; sticky enable; move window to position 1920 20

for_window [class="Pavucontrol"] exec "i3-msg 'floating enable; border pixel 0; resize set 1280 720; sticky enable; move window to position 1920 20'"