include .dotfiles/kitty.conf.d/font.conf
include .dotfiles/kitty.conf.d/mouse.conf
include .dotfiles/kitty.conf.d/theme.conf
# include .dotfiles/profiles/${cat $HOME/.dotfilesProfile}/kitty.conf
include .dotfiles/macos/kitty.conf.d/keybinds.conf
include .dotfiles/macos/kitty.conf.d/os.conf
