general {
  colors = true
  interval = 5
  color_good = "#AECB4D"
  color_degraded = "#CB8A4D"
  color_bad = "#CB4D4F"
}

order += "volume master"
order += "load"
order += "disk /"

load {
  format = " %1minᵟ "
}

disk "/" {
  format = " %avail "
}

volume master {
  format = " ♫ %volume "
  format_muted = " ♫ %volume [muted] "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}