general {
  colors = true
  interval = 5
  color_good = "#AECB4D"
  color_degraded = "#CB8A4D"
  color_bad = "#CB4D4F"
}

order += "ethernet eth0"
order += "wireless wlan0"

order += "tztime local"

tztime local {
  format = " %m/%d %H:%M:%S "
}

ethernet eth0 {
  format_up = " %ip (%speed) "
  format_down = " LAN down "
}

wireless wlan0 {
  format_up = " %ip (%essid %quality) "
  format_down = " wifi down "
}