set $base00 #1d1f21
set $base01 #282a2e
set $base02 #373b41
set $base03 #969896
set $base04 #b4b7b4
set $base05 #c5c8c6
set $base06 #e0e0e0
set $base07 #ffffff
set $base08 #cc6666
set $base09 #de935f
set $base0A #f0c674
set $base0B #b5bd68
set $base0C #8abeb7
set $base0D #81a2be
set $base0E #b294bb
set $base0F #a3685a

# Class                  Border  BG      Text    Ind     ChildBorder
client.focused          $base0D $base0D $base06 $base0E $base0D
client.focused_inactive $base01 $base01 $base05 $base01 $base01
client.unfocused        $base00 $base00 $base05 $base00 $base00
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base0F $base0F $base06 $base0F $base0F

client.background       $base00