set $yellow         #f0c674
set $orange         #d18b5b
set $red            #cc6666
set $teal           #8abeb7
set $green          #abb263
set $blue           #81a2be
set $purple         #b294bb


set $text           #c5c8c6
set $comment        #969896

set $bg4            #4d4d4d
set $bg3            #333333
set $bg2            #2d2d2d
set $bg1            #252526
set $bg0            #1d1f21


set $white          #f2f2f2
set $greyLightest   #c5c8c6
set $greyLighter    #adadad
set $greyLight      #969896
set $grey           #656565
set $greyDark       #333333
set $greyDarker     #252526
set $greyDarkest    #1d1f21
set $black          #1a1a1a


set $base00 #1d1f21
set $base01 #282a2e
set $base02 #373b41
set $base03 #969896
set $base04 #b4b7b4
set $base05 #c5c8c6
set $base06 #e0e0e0
set $base07 #ffffff
set $base08 #cc6666
set $base09 #de935f
set $base0A #f0c674
set $base0B #b5bd68
set $base0C #8abeb7
set $base0D #81a2be
set $base0E #b294bb
set $base0F #a3685a


# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07


#client.focused          $blue $blue $black $purple

#client.focused_inactive $grey $grey $greyDark $grey $grey

#client.unfocused        $grey $grey $greyDark $grey $grey

#client.urgent           $red $red $white $red


new_window 1pixel

new_float 1pixel