set $mod			Mod4
set $numlock	Mod2
set $alt			Mod1

set $mainDisplay LVDS-0

set $ex exec --no-startup-id

set $notifyBrightness ~/.scripts/pnotify Brightness $(xbacklight)

set $getText zenity --width=1000 --entry --text=

set $overwatchYouTubeURL mpv --really-quiet --title="Overwatch YouTube URL" --autofit=40% --geometry=98%:2% --ytdl --ytdl-format='mp4[height<=?720]' -ytdl-raw-options=playlist-start=1

set $KP_1 87
set $KP_2 88
set $KP_3 89
set $KP_4 83
set $KP_5 84
set $KP_6 85
set $KP_7 79
set $KP_8 80
set $KP_9 81
set $KP_0 90