

* {
	black:  #000000;
	base00: #1d1f21;
	base01: #282a2e;
	base02: #373b41;
	base03: #969896;
	base04: #b4b7b4;
	base05: #c5c8c6;
	base06: #e0e0e0;
	base07: #ffffff;
	base08: #cc6666;
	base09: #de935f;
	base0A: #f0c674;
	base0B: #b5bd68;
	base0C: #8abeb7;
	base0D: #81a2be;
	base0E: #b294bb;
	base0F: #a3685a;

	borderColor: @base0D;
	separatorColor: @base04;
	foregroundColor: @base07;

	font: "Source Code Pro 36";
	background-color: @base01;
	text-color: @foregroundColor;

	active-background: @base0C;
	urgent-background: @base08;
	active-foreground: @black;
	urgent-foreground: @black;
	selected-background: @base0D;
	selected-urgent-background: @urgent-background;
	selected-active-background: @selected-background;
}

#window {
	border: 4;
	border-color: @borderColor;
	padding: 5;
}
#mainbox {
	border: 0;
	padding: 0;
}
#message {
	border: 1px dash 0px 0px;
	border-color: @separatorColor;
	padding: 1px;
}
#textbox {
	text-color: @foregroundColor;
}
#listview {
	fixed-height: 0;
	border: 2px dash 0px 0px;
	border-color: @borderColor;
	spacing: 2px;
	scrollbar: false;
	padding: 2px 0px 0px;
}
#element {
	border: 0;
	padding: 1px;
}
#element.normal.normal {
	text-color: @foregroundColor;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foregroundColor;
}
#element.normal.active {
	background-color: @active-background;
	text-color: @foregroundColor;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color: @black;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color: @black;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color: @black;
}
#element.alternate.normal {
	text-color: @foregroundColor;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color: @foregroundColor;
}
#element.alternate.active {
	background-color: @active-background;
	text-color: @foregroundColor;
}
#scrollbar {
	width: 2px;
	border: 0;
	handle-width: 8px;
	padding: 0;
}
#sidebar {
	border: 2px dash 0px 0px;
	border-color: @separatorColor;
}
#button.selected {
	background-color: @selected-background;
	text-color: @foregroundColor;
}
#inputbar {
	spacing: 0;
	text-color: @foregroundColor;
	padding: 1px;
}
#case-indicator {
	spacing: 0;
	text-color: @foregroundColor;
}
#entry {
	spacing: 0;
	text-color: @foregroundColor;
}
#prompt {
	spacing: 0;
	text-color: @foregroundColor;
}
#inputbar {
	children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
#textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0em 0.3em 0em 0em;
	text-color: @foregroundColor;
}