{
	/* @ for Command, $ for Shift, ~ for Alt and ^ for Ctrl */

	/* Home */
	"\UF729" = "moveToBeginningOfLine:";

	/* End  */
	"\UF72B" = "moveToEndOfLine:";

	/* Shift + Home  */
	"$\UF729" = "moveToBeginningOfLineAndModifySelection:";

	/* Shift + End  */
	"$\UF72B" = "moveToEndOfLineAndModifySelection:";

	/* Ctrl + Home  */
	"^\UF729" = "moveToBeginningOfDocument:";

	/* Ctrl + End  */
	"^\UF72B" = "moveToEndOfDocument:";

	/* Shift + Ctrl + Home  */
	"$^\UF729" = "moveToBeginningOfDocumentAndModifySelection:";

	/* Shift + Ctrl + End */
	"$^\UF72B" = "moveToEndOfDocumentAndModifySelection:";


	/* Cmd + Left */
	/* "@\UF702" = "moveWordBackward:"; */

	/* Cmd + Shift + Left */
	/* "@$\UF702" = "moveWordBackwardAndModifySelection:"; */

	/* Alt + Left */
	/* "~\UF702" = "moveToBeginningOfLine:"; */

	/* Alt + Shift + Left */
	/* "~$\UF702" = "moveToBeginningOfLineAndModifySelection:"; */

	/* Cmd + Right */
	/* "@\UF703" = "moveWordForward:"; */

	/* Cmd + Shift + Right */
	/* "@$\UF703" = "moveWordForwardAndModifySelection:"; */

	/* Alt + Right */
	/* "~\UF703" = "moveToEndOfLine:"; */

	/* Alt + Shift + Right */
	/* "~$\UF703" = "moveToEndOfLineAndModifySelection:"; */


	/* "\UF729"  = moveToBeginningOfParagraph:; // home */
  /* "\UF72B"  = moveToEndOfParagraph:; // end */
  /* "$\UF729" = moveToBeginningOfParagraphAndModifySelection:; // shift-home */
  /* "$\UF72B" = moveToEndOfParagraphAndModifySelection:; // shift-end */
}