Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "TearFree"    "true"
#  Option      "AccelMethod" "uxa"
#  Option      "DRI"         "2"
#  Option      "DRI"         "false"
EndSection