# Disable generic synaptics device

Section "InputClass"
	Identifier "Touchpad settings"
	MatchProduct "DLL075B:01 06Cb:76AF Touchpad"

	Option "AccelSpeed" "0.6"
	Option "ClickMethod" "clickfinger"
	Option "DisableWhileTyping" "true"
	Option "NaturalScrolling" "true"
EndSection