Section "InputClass"
        Identifier "Ignore clickpad buttons"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection

Section "InputClass"
    Identifier "XPS13 touchpad"
    MatchDriver "synaptics"
    MatchProduct "DLL075B:01 06CB:76AF Touchpad"

    # Enables Palm Detection to prevent bad clicks
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "8"
    Option "PalmMinZ" "100"

    Option "ClickPad" "true"
    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"

    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"

    # Disable right button
    Option "RBCornerButton" "0"

    # Prevents cursor to move when clicking with buttons
    Option "HorizHysteresis" "10"
    Option "VertHysteresis" "10"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "VertScrollDelta" "-27"
    Option "HorizScrollDelta" "-27"
    Option "CircularScrolling" "on"
    Option "CircScrollTrigger" "2"
    Option "EmulateTwoFingerMinZ" "40"
    Option "EmulateTwoFingerMinW" "8"
    Option "FingerLow" "35"
    Option "FingerHigh" "40"

    # Inertia
    Option "MinSpeed" "0"
    Option "ConstantDeceleration" "7"

    # Cursor speed
    Option "AccelFactor" "0.5"

EndSection