Section "InputClass"
  Identifier		"Touchpad"
  MatchProduct		"DLL075B:01 06CB:76AF Touchpad"
  MatchDevicePath	"/dev/input/event*"
  MatchIsTouchpad	"yes"
  Driver		"synaptics"

  Option	"TapButton1"		"0"
  Option	"TapButton2"		"0"
  Option        "TapButton3"            "0"
  Option	"ClickFinger3"		"2"
  Option	"VertScrollDelta"	"-47"
  Option	"HorizScrollDelta"	"-47"
  Option	"HorizTwoFingerScroll"	"1"
  Option	"PalmDetect"		"1"
EndSection
