Section "InputClass"
    Identifier "DLL075B:01 06CB:76AF Touchpad"
    MatchProduct "DLL075B:01 06CB:76AF Touchpad"
    MatchIsTouchpad "on"
    MatchOS "Linux"
    MatchDevicePath "/dev/input/event*"
    MatchDriver "synaptics"


    Option "PalmDetect" "1"

    Option "ClickPad" "true"

    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"

    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"

    Option "HorizHysteresis" "10"
    Option "VertHysteresis" "10"

    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"

    Option "VertScrollDelta" "-27"
    Option "HorizScrollDelta" "-27"

    Option "MinSpeed" "0"

    Option "ConstantDeceleration" "7"

    Option "AccelFactor" "0.5"

    Option "RTCornerButton" "0"
    Option "RBCornerButton" "0"

    Option "TapAndDragGesture" "0"
EndSection