Section "InputClass"
    Identifier "DLL075B:01 06CB:76AF Touchpad"
    MatchOS "Linux"
    MatchProduct "DLL075B:01 06CB:76AF Touchpad"
    MatchDevicePath "/dev/input/event*"
    MatchDriver "synaptics"
    MatchIsTouchpad "1"


    Option "ClickPad" "1"

    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"

    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"

    Option "PalmDetect" "1"


    # Reverse (nautral) scrolling
    Option "VertScrollDelta" "-27"
    Option "HorizScrollDelta" "-27"


    Option "TapAndDragGesture" "0"

    Option "VertEdgeScroll" "0"

    Option "RTCornerButton" "0"
    Option "RBCornerButton" "0"

    Option "RightButtonAreaTop" "0"
    Option "RightButtonAreaLeft" "0"
EndSection