#: Keyboard shortcuts {{{

#: For a list of key names, see: the GLFW key macros
#: <https://github.com/kovidgoyal/kitty/blob/master/glfw/glfw3.h#L349>.
#: The name to use is the part after the GLFW_KEY_ prefix. For a list
#: of modifier names, see: GLFW mods
#: <https://www.glfw.org/docs/latest/group__mods.html>

#: On Linux you can also use XKB key names to bind keys that are not
#: supported by GLFW. See XKB keys
#: <https://github.com/xkbcommon/libxkbcommon/blob/master/xkbcommon/xkbcommon-
#: keysyms.h> for a list of key names. The name to use is the part
#: after the XKB_KEY_ prefix. Note that you can only use an XKB key
#: name for keys that are not known as GLFW keys.

#: Finally, you can use raw system key codes to map keys, again only
#: for keys that are not known as GLFW keys. To see the system key
#: code for a key, start kitty with the kitty --debug-keyboard option.
#: Then kitty will output some debug text for every key event. In that
#: text look for ``native_code`` the value of that becomes the key
#: name in the shortcut. For example:

# cursor hop back word
map alt+left send_text all \x1b\x62
# cursor hop forward word
map alt+right send_text all \x1b\x66

# forward delete word
map alt+delete send_text all \x1b\x64

# remove line
map super+alt+backspace send_text all \x15

# cursor hop to beginning of line
map alt+up send_text all \x01
map home send_text all \x01
# cursor hop to end of line
map alt+down send_text all \x05
map end send_text all \x05

# clear terminal
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c
