general {
  colors = true
  interval = 5
  color_good = "#abb263"
  color_degraded = "#969896"
  color_bad = "#cc6666"
}

order += "wireless wlan0"
order += "volume master"
order += "load"
order += "disk /"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
  format_up = " %ip (%essid %quality) "
  format_down = " wlan0 down "
}

volume master {
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  
  format = " ♫ %volume "
  format_muted = " /* ♫ %volume */ "
}

load {
  format = " %1minᵟ "
}

disk "/" {
  format = " %avail "
}

battery 0 {
  last_full_capacity = true
  path = "/sys/class/power_supply/BAT0/uevent"

  format = " %status %percentage (%remaining) "
}

tztime local {
  format = " %m/%d %H:%M:%S "
}