Section "InputClass"
  Identifier      "libinput touchpad catchall"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver          "libinput"
  Option          "ClickMethod"         "clickfinger"
  Option          "NaturalScrolling"    "1"
  Option          "DisableWhileTyping"  "1"
EndSection