Section "InputClass"
  Identifier      "libinput pointer catchall"
  MatchIsPointer  "on"
  MatchDevicePath "/dev/input/event*"
  Driver          "libinput"
EndSection

Section "InputClass"
  Identifier      "libinput keyboard catchall"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver          "libinput"
EndSection
